,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Category,Venue Latitude,Venue Longitude
0,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Wendy's,Fast Food Restaurant,43.8020084,-79.1980797
1,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Wendy’s,Fast Food Restaurant,43.80744841934756,-79.19905558052072
2,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Caribbean Wave,Caribbean Restaurant,43.798557859976256,-79.19577725412623
3,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Harvey's,Restaurant,43.80002047583462,-79.19830662127322
4,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Staples Morningside,Paper / Office Supplies Store,43.80028467632823,-79.19660657644272
5,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Tim Hortons,Coffee Shop,43.801999861382,-79.1981689631939
6,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Lee Valley,Hobby Shop,43.803161304831846,-79.19968142252247
7,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Bus Stop: 85 & 116,Bus Station,43.80219845231118,-79.19938862774073
8,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Tim Hortons / Esso,Coffee Shop,43.80186301779314,-79.1992957809335
9,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Rouge Park - Woodland Trail,Trail,43.80178186082014,-79.20042735921538
10,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Upper Rouge Trail,Trail,43.809988,-79.186147
11,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Charley's Exotic Cuisine,Chinese Restaurant,43.80098159718747,-79.20023292303085
12,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Fit4Less,Gym,43.800135,-79.198683
13,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Mr. Greek,Greek Restaurant,43.799853406744745,-79.19823358305395
14,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Fusion Supermarket,Supermarket,43.800527899352915,-79.2000637571665
15,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,What a Bakery,Bakery,43.798888,-79.196473
16,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,Quiznos,Sandwich Place,43.798773188206816,-79.19655550872147
17,"Malvern ,  Rouge",43.806686299999996,-79.19435340000001,RBC Royal Bank,Bank,43.79878248056552,-79.19709031445504
0,"Rouge Hill ,  Port Union ,  Highland Creek",43.7845351,-79.16049709999999,Shamrock Burgers,Burger Joint,43.78382252268771,-79.16840631604676
1,"Rouge Hill ,  Port Union ,  Highland Creek",43.7845351,-79.16049709999999,Fratelli Village Pizzeria,Italian Restaurant,43.784008053246104,-79.16978707527669
2,"Rouge Hill ,  Port Union ,  Highland Creek",43.7845351,-79.16049709999999,Ted's Restaurant,Breakfast Spot,43.78446796744621,-79.1692004571639
3,"Rouge Hill ,  Port Union ,  Highland Creek",43.7845351,-79.16049709999999,Colonel Danforth Park,Playground,43.7775073613354,-79.16430271940706
4,"Rouge Hill ,  Port Union ,  Highland Creek",43.7845351,-79.16049709999999,Centennial Park,Park,43.786257374473934,-79.14877634920947
0,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Chick-N-Joy,Fried Chicken Joint,43.76875171771289,-79.18798174616069
1,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Bulk Barn,Food & Drink Shop,43.77134173380578,-79.1843408346176
2,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Little Caesars Pizza,Pizza Place,43.76904597684398,-79.18438601716002
3,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,LCBO,Liquor Store,43.77146181777272,-79.18438374996185
4,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Booster Juice,Juice Bar,43.77066813,-79.18415042
5,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Swiss Chalet,Restaurant,43.76812209738294,-79.19049329250134
6,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Starbucks,Coffee Shop,43.77037,-79.18649
7,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Shoppers Drug Mart,Pharmacy,43.770282,-79.185012
8,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,The Beer Store,Beer Store,43.769793,-79.1875054
9,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,McDonald's,Fast Food Restaurant,43.76833410355284,-79.18828754919781
10,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Dollarama,Discount Store,43.771085,-79.184288
11,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,TD Canada Trust,Bank,43.770997118312,-79.18599759390418
12,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,KFC,Fast Food Restaurant,43.7689,-79.1856
13,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Shoeless Joe's,Sports Bar,43.768891580866935,-79.18585091829299
14,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Subway,Sandwich Place,43.771828795899665,-79.18501631588651
15,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Pizza Hut,Pizza Place,43.770455,-79.1861572
16,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Pizza Pizza,Pizza Place,43.7684131598454,-79.18792963027954
17,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Taste Of Greek Cuisine,Greek Restaurant,43.768259,-79.189608
18,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,G & G Electronics,Electronics Store,43.765309,-79.191537
19,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Food Basics,Supermarket,43.770184072629206,-79.18485161662375
20,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Enterprise Rent-A-Car,Rental Car Location,43.7640757,-79.1934057
21,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Joseph's No Frills,Grocery Store,43.769591,-79.187669
22,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,RBC Royal Bank,Bank,43.76678992471017,-79.19115118872593
23,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Lick's Homeburgers,Burger Joint,43.77167716068725,-79.18538033022018
24,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,Tim Hortons,Coffee Shop,43.7698137,-79.1869756
25,"Guildwood ,  Morningside ,  West Hill",43.7635726,-79.1887115,M&M Food Market,Grocery Store,43.77048735559827,-79.18413708006608
0,Woburn,43.7709921,-79.21691740000001,Starbucks,Coffee Shop,43.770037201625215,-79.22115586641958
1,Woburn,43.7709921,-79.21691740000001,Lucky Hakka,Chinese Restaurant,43.76246964027991,-79.21416375162714
2,Woburn,43.7709921,-79.21691740000001,Heather Heights Park,Park,43.77659421354724,-79.21505212783813
3,Woburn,43.7709921,-79.21691740000001,Densgrove Park,Park,43.76539657689414,-79.2201304734655
4,Woburn,43.7709921,-79.21691740000001,Orton Park Guardian Pharmacy,Pharmacy,43.7777233,-79.2125021
5,Woburn,43.7709921,-79.21691740000001,Country Style,Coffee Shop,43.77371602874512,-79.2070266305448
6,Woburn,43.7709921,-79.21691740000001,Aunty Mary's,Fast Food Restaurant,43.76256617854289,-79.21557069034364
7,Woburn,43.7709921,-79.21691740000001,Bombay Palace,Indian Restaurant,43.767057,-79.227682
8,Woburn,43.7709921,-79.21691740000001,Bell,Mobile Phone Shop,43.77615022703233,-79.20713170945899
0,Cedarbrae,43.773136,-79.23947609999999,Federick Restaurant,Hakka Restaurant,43.77469659057996,-79.24114242818267
1,Cedarbrae,43.773136,-79.23947609999999,CANBE Foods Inc,Indian Restaurant,43.77354633117736,-79.24608237285928
2,Cedarbrae,43.773136,-79.23947609999999,The Real McCoy Burgers And Pizza,Burger Joint,43.77408136872742,-79.23049585681272
3,Cedarbrae,43.773136,-79.23947609999999,Drupati's Roti & Doubles,Caribbean Restaurant,43.775222138791534,-79.24167761001029
4,Cedarbrae,43.773136,-79.23947609999999,Tim Hortons,Coffee Shop,43.77599190613985,-79.23213511705399
5,Cedarbrae,43.773136,-79.23947609999999,La Sani Grill,Indian Restaurant,43.776214262045,-79.23484801455352
6,Cedarbrae,43.773136,-79.23947609999999,Hakka Legend,Chinese Restaurant,43.77630936532644,-79.23493865172834
7,Cedarbrae,43.773136,-79.23947609999999,Shoppers Drug Mart,Pharmacy,43.773305,-79.251662
8,Cedarbrae,43.773136,-79.23947609999999,Thai One On,Thai Restaurant,43.77446763641413,-79.24126833717742
9,Cedarbrae,43.773136,-79.23947609999999,Long & McQuade Musical Instruments,Music Store,43.77584545181953,-79.23062611495311
10,Cedarbrae,43.773136,-79.23947609999999,Centennial Recreation Centre,Athletics & Sports,43.77459330890341,-79.23649962433035
11,Cedarbrae,43.773136,-79.23947609999999,TD Canada Trust,Bank,43.7748302,-79.2412514
12,Cedarbrae,43.773136,-79.23947609999999,Petro-Canada,Gas Station,43.774106,-79.243097
13,Cedarbrae,43.773136,-79.23947609999999,AllStar Wings & Ribs,Wings Joint,43.7731237892722,-79.25129550884067
14,Cedarbrae,43.773136,-79.23947609999999,B&A Bakery,Bakery,43.77439074389114,-79.24387684648542
15,Cedarbrae,43.773136,-79.23947609999999,Mitra Hot Yoga,Yoga Studio,43.77681225646793,-79.24707354680693
16,Cedarbrae,43.773136,-79.23947609999999,Popeyes Louisiana Kitchen,Fried Chicken Joint,43.7759298356196,-79.23532833470263
17,Cedarbrae,43.773136,-79.23947609999999,FreshCo,Grocery Store,43.77347454842125,-79.25139167467867
18,Cedarbrae,43.773136,-79.23947609999999,Tim Hortons,Coffee Shop,43.77994359052461,-79.23245698213583
19,Cedarbrae,43.773136,-79.23947609999999,Petro-Canada,Gas Station,43.771832046198725,-79.25095163817612
20,Cedarbrae,43.773136,-79.23947609999999,Coffee Culture Cafe & Eatery,Coffee Shop,43.77627788363806,-79.23402640869378
21,Cedarbrae,43.773136,-79.23947609999999,McDonald's,Fast Food Restaurant,43.78095518229095,-79.23421253621103
22,Cedarbrae,43.773136,-79.23947609999999,So into Cupcakes,Bakery,43.776258432832655,-79.2341315838387
23,Cedarbrae,43.773136,-79.23947609999999,Edge Signs,Board Shop,43.7788963,-79.2418019
24,Cedarbrae,43.773136,-79.23947609999999,"Bus Stop: 102, 38, & 95",Bus Line,43.776596580222986,-79.23170932869556
25,Cedarbrae,43.773136,-79.23947609999999,The Blue Danube,German Restaurant,43.772840857250664,-79.24989169759249
26,Cedarbrae,43.773136,-79.23947609999999,Quality Bread Bakery,Bakery,43.77843850171364,-79.23132290035362
27,Cedarbrae,43.773136,-79.23947609999999,Pizza Nova,Pizza Place,43.7769726930511,-79.2298304089207
28,Cedarbrae,43.773136,-79.23947609999999,RBC Royal Bank,Bank,43.77622408020596,-79.25015508889105
29,Cedarbrae,43.773136,-79.23947609999999,Walk My Dog Scarborough,Pet Store,43.78077114172692,-79.24418708404096
30,Cedarbrae,43.773136,-79.23947609999999,McCowan Rd & Ellesmere Rd,Intersection,43.77206114020746,-79.25143342553618
0,Scarborough Village,43.7447342,-79.23947609999999,Diamond Pizza,Pizza Place,43.743699384861635,-79.24592163153024
1,Scarborough Village,43.7447342,-79.23947609999999,Dairy Queen,Ice Cream Shop,43.73950592131142,-79.23689366388604
2,Scarborough Village,43.7447342,-79.23947609999999,Tim Hortons,Coffee Shop,43.7389916331723,-79.2389613389968
3,Scarborough Village,43.7447342,-79.23947609999999,Dairy Queen,Ice Cream Shop,43.7395802,-79.2369911
4,Scarborough Village,43.7447342,-79.23947609999999,Subway,Sandwich Place,43.738283828941434,-79.236792129192
5,Scarborough Village,43.7447342,-79.23947609999999,Canada Edge Marketers Corporation,Women's Store,43.7416801,-79.2370605
6,Scarborough Village,43.7447342,-79.23947609999999,Mac's Convenience Store,Convenience Store,43.738614536387075,-79.23857574098429
7,Scarborough Village,43.7447342,-79.23947609999999,Stephen's No Frills,Grocery Store,43.737627,-79.246737
8,Scarborough Village,43.7447342,-79.23947609999999,Swiss Chalet,Restaurant,43.740393078236075,-79.23280219143186
9,Scarborough Village,43.7447342,-79.23947609999999,Eglinton GO Station,Train Station,43.739701465456726,-79.23228116650037
10,Scarborough Village,43.7447342,-79.23947609999999,Nakamori Japanese Restaurant,Japanese Restaurant,43.737003,-79.24475
11,Scarborough Village,43.7447342,-79.23947609999999,All Star Interactive,Bowling Alley,43.73692399726582,-79.24519001507048
12,Scarborough Village,43.7447342,-79.23947609999999,McDonald's,Fast Food Restaurant,43.73898520416951,-79.23986911307827
0,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Giant Tiger,Department Store,43.72744662939136,-79.26624035854763
1,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Chung Moi,Chinese Restaurant,43.73232776751296,-79.26932737877392
2,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Tim Hortons,Coffee Shop,43.7349665,-79.2578892
3,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Dollarama,Discount Store,43.734902,-79.25974
4,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Subway,Sandwich Place,43.73147093707659,-79.26869157944776
5,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Tim Hortons,Coffee Shop,43.72689508691926,-79.26615692675114
6,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Tim Hortons,Coffee Shop,43.732134410174226,-79.2682641425723
7,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,T-Bones Sizzling Steaks & Burgers,Burger Joint,43.73529972402499,-79.2561926489366
8,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Shoppers Drug Mart,Pharmacy,43.732843,-79.268075
9,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,TD Canada Trust,Bank,43.733135696904675,-79.2678938806074
10,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Dollarama,Discount Store,43.727092,-79.265784
11,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Hakka No.1,Chinese Restaurant,43.72768846107342,-79.26605655631751
12,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Tandy Leather,Hobby Shop,43.7269737868054,-79.26651349240451
13,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Dollarama,Discount Store,43.72659620252377,-79.26682995710473
14,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,KFC,Fast Food Restaurant,43.7351,-79.2557
15,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Kennedy Station Passenger Pickup,Bus Station,43.73200926072711,-79.26453709017373
16,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Rob's No Frills,Grocery Store,43.732606,-79.266706
17,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Don Montgomery Arena,Hockey Arena,43.732549046367076,-79.26165774437062
18,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Kennedy GO Station,Train Station,43.73227476873184,-79.26241750386065
19,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Kennedy Subway/RT Station,Metro Station,43.73258189986914,-79.26343026387866
20,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Pizza Pizza,Pizza Place,43.73507309651425,-79.25766706466675
21,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,SRT - Moving Target,Light Rail Station,43.732974036277405,-79.26378835866568
22,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Dollar Tree,Discount Store,43.7326694,-79.2664148
23,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Country Style,Coffee Shop,43.731827756817204,-79.26791408691976
24,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Fu Yao Supermarket,Grocery Store,43.725053676622224,-79.25301949095291
25,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,McDonald's,Fast Food Restaurant,43.72459080446646,-79.2534620917188
26,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Hertz,Rental Car Location,43.734092,-79.258352
27,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Royal Congee Chinese Cuisine,Chinese Restaurant,43.724572,-79.253083
28,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Cho's Wok,Chinese Restaurant,43.73491125371122,-79.25744041671894
29,"Kennedy Park ,  Ionview ,  East Birchmount Park",43.7279292,-79.26202940000002,Lam Kee B. B. Q. Restaurant,Asian Restaurant,43.724812738000224,-79.25211067659093
0,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Gingerman Restaurant,Restaurant,43.707844,-79.29558
1,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Dairy Queen,Ice Cream Shop,43.71037770465013,-79.29070115089417
2,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Mexitaco,Mexican Restaurant,43.708595,-79.2957
3,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,TD Canada Trust,Bank,43.70551884152723,-79.27801162004477
4,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Starbucks,Coffee Shop,43.70363408800729,-79.27766094132322
5,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,The Beer Store,Beer Store,43.7137652,-79.2729808
6,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Tim Hortons,Coffee Shop,43.7162878856343,-79.2833371460438
7,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Subway,Sandwich Place,43.70906989947632,-79.29577449163514
8,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,McDonald's,Fast Food Restaurant,43.709283877697544,-79.29524527670384
9,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Warden Ave & St. Clair Ave E,Intersection,43.71205669347002,-79.28100496530533
10,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,TTC Bus #68 Warden,Bus Line,43.71177810997778,-79.27971412913774
11,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Warden Subway Station,Metro Station,43.71122905571982,-79.27960224480387
12,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,TTC Bus 102 Markham Road,Bus Line,43.711381420906115,-79.27958752636661
13,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Bakery On The Go,Bakery,43.711270905205765,-79.27950587661704
14,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Cafe on the go,Bakery,43.71115104374148,-79.27946923512921
15,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Warden Woods Park,Park,43.71052711027375,-79.27896551895955
16,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Clairlea Futbol Centre,Soccer Field,43.71523429184505,-79.28650639185544
17,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Jumbo Hamburger,Diner,43.71071626330615,-79.2907994639117
18,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Hamish's Kitchen Fish & Chips,Diner,43.71090922198756,-79.29083799058881
19,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Mackish Irish Pub,Pub,43.71993220129232,-79.28432762015194
20,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Tom's No Frills,Grocery Store,43.708313,-79.295954
21,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Becker's Milk & Variety,Convenience Store,43.711719348452974,-79.29139852523804
22,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Warden Ave & Fairfax Cres,Intersection,43.716187,-79.282936
23,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Domino's Pizza,Pizza Place,43.704880554394386,-79.28849865874372
24,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Venice Fitness,Gym,43.718458697478525,-79.28457807779137
25,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Sullivan Studios,General Entertainment,43.7190847329901,-79.28690268368864
26,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Victoria Park Ave & St. Clair Ave E,Intersection,43.709407546682264,-79.29566470720046
27,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Lucky Lotto Conveniece,Convenience Store,43.70879475993049,-79.29566470720046
28,"Golden Mile ,  Clairlea ,  Oakridge",43.711111700000004,-79.2845772,Warden Woods Ravine,Trail,43.70278510647247,-79.28118581474749
0,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Scarborough Bluffs,Beach,43.707779638489,-79.23723936080933
1,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Dairy Queen,Ice Cream Shop,43.722757687671276,-79.23562467098236
2,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Cathedral Bluffs Park,Park,43.71889517184152,-79.23082724161875
3,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Bluffer's Park Beach,Beach,43.713325524291214,-79.22779014538214
4,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Dairy Queen,Ice Cream Shop,43.7226367,-79.2354522
5,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Canadian Tire,Hardware Store,43.72100515830479,-79.23778954268072
6,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Working Dog Saloon,Sports Bar,43.719310658122566,-79.24979186737787
7,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Pizza Pizza,Pizza Place,43.722490904836995,-79.23527706203652
8,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Big Boy's Burger,Burger Joint,43.721751,-79.236301
9,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Pizza Pizza,Pizza Place,43.7102,-79.24284
10,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Southern Accent,Cajun / Creole Restaurant,43.71885322183824,-79.2508057250727
11,"Cliffside ,  Cliffcrest ,  Scarborough Village West",43.716316,-79.23947609999999,Pizza Nova,Pizza Place,43.718773438459344,-79.25114160040428
0,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,The Birchcliff,Café,43.69166644406541,-79.26453158481682
1,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Jatujak,Thai Restaurant,43.688420506662354,-79.2700732547006
2,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Rosetta McLain Gardens,Park,43.69701861855136,-79.25573911728534
3,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Birchmount Community Centre,General Entertainment,43.69517507509799,-79.26216087070237
4,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Variety Village,Gym,43.69883533655271,-79.25795245225459
5,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Dairy Queen,Ice Cream Shop,43.694488962802616,-79.27699774503714
6,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Wimpy's Diner,Diner,43.68904771098145,-79.26948627518628
7,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Harvey's,Restaurant,43.69456108281205,-79.2759427181229
8,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Scarborough Gardens,Skating Rink,43.6946465192162,-79.26223031725522
9,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Birchmount Stadium,College Stadium,43.695322867712626,-79.26129341125488
10,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Prince Supermarket,Convenience Store,43.6946133888628,-79.27387821822384
11,"Birch Cliff ,  Cliffside West",43.692657000000004,-79.2648481,Variety Village Sunshine Pool,Gym Pool,43.69881350657984,-79.25661563873291
0,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Kim Kim restaurant,Chinese Restaurant,43.75383283792732,-79.27661122245037
1,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Starbucks,Coffee Shop,43.752465,-79.276364
2,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Spicy Dragon,Asian Restaurant,43.74921946341891,-79.27508200752006
3,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Canada Computers,Electronics Store,43.75935629419452,-79.27893074490008
4,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Harry's Drive-In,Burger Joint,43.749195827391084,-79.27716177123996
5,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Kairali,Indian Restaurant,43.754914739291834,-79.27694504646365
6,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,GoodLife Fitness Scarborough Kennedy and Lawrence,Gym,43.752151,-79.274801
7,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Calabria Bakery,Bakery,43.7616699583205,-79.26950674263456
8,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Tim Hortons,Coffee Shop,43.76601518629963,-79.2710841447115
9,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Pho Vietnam,Vietnamese Restaurant,43.757770305647185,-79.27857193068989
10,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Nova Ristorante,Italian Restaurant,43.74943391984183,-79.277629850556
11,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,FreshCo Pharmacy Lawrence,Pharmacy,43.752733,-79.264041
12,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Big Al's Pet Supercentre,Pet Store,43.75927894411595,-79.27832544749343
13,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Karaikudi Chettinad South Indian Restaurant,Indian Restaurant,43.756041539453136,-79.27627591942013
14,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Lucky Chinese (Haka) Restaurant,Chinese Restaurant,43.75246481901907,-79.26531065358034
15,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Shoppers Drug Mart,Pharmacy,43.748982,-79.276611
16,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,TD Canada Trust,Bank,43.75192369719931,-79.26467835903168
17,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,The Beer Store,Beer Store,43.7506033,-79.2768014
18,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Harvey's,Restaurant,43.749703328915174,-79.27696736895734
19,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Petro-Canada,Gas Station,43.749822,-79.27555
20,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,KFC,Fast Food Restaurant,43.752966,-79.276152
21,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Tim Hortons,Coffee Shop,43.7500656357244,-79.2740124464035
22,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Taco Bell,Restaurant,43.76085106353864,-79.27990769133459
23,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Subway,Sandwich Place,43.74890746728806,-79.27545168997904
24,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Popeyes Louisiana Kitchen,Fried Chicken Joint,43.7517402193855,-79.26404711203095
25,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Pizza Pizza,Pizza Place,43.752435186791544,-79.26472663879395
26,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Salvation Army Thrift Store,Thrift / Vintage Store,43.755782105509475,-79.2762077195083
27,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Burger King,Fast Food Restaurant,43.75103452155183,-79.26553662122387
28,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,TechDirect,Electronics Store,43.75273882426964,-79.27656226036426
29,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Bad Boy Furniture - Scarborough,Furniture / Home Store,43.75125720420175,-79.27563786506653
30,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Arrow Furniture,Furniture / Home Store,43.7624884251454,-79.27926287055016
31,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Ardene,Accessories Store,43.75085010220369,-79.27677453747606
32,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Bus Stop: 54E,Bus Station,43.75063925921839,-79.27066985688873
33,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,ABCO Group,Furniture / Home Store,43.751308731050315,-79.26831919393386
34,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Speedy Glass,Automotive Shop,43.7630097,-79.2796335
35,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Lawrence East RT Station,Light Rail Station,43.75038338963791,-79.27019163966177
36,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Cake House Bakery,Bakery,43.750564158244494,-79.27714901348529
37,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,White Shield Plaza,Plaza,43.750566232551144,-79.27750444784891
38,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Walking On A Cloud,Shoe Store,43.75004,-79.27545
39,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Kennedy Bowlerama,Bowling Alley,43.750512149749966,-79.27704001209094
40,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Lone Tai Supermarket,Asian Restaurant,43.7503458515419,-79.27718830128853
41,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Lawrence Ave E & Kennedy Rd,Intersection,43.74966489476552,-79.27501870306043
42,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Mr.Sub,Restaurant,43.752733,-79.264041
43,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,Dollarama,Discount Store,43.74965,-79.277048
44,"Dorset Park ,  Wexford Heights ,  Scarborough Town Centre",43.7574096,-79.27330400000001,FactoryDirect.ca,Electronics Store,43.76377793939149,-79.28057282167309
0,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Pho Metro,Vietnamese Restaurant,43.74536458313563,-79.29446212828603
1,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Makkalchon Korean Restaurant 맛깔촌,Korean Restaurant,43.74494499908732,-79.2964935606234
2,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Diana's Seafood Delight,Fish Market,43.74574539734533,-79.29163423555568
3,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Crown Pastries,Bakery,43.746098,-79.293142
4,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Arz Fine Foods,Supermarket,43.74389829414246,-79.30099567107857
5,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Diana's Oyster Bar & Grill,Seafood Restaurant,43.74565030746695,-79.29158004146461
6,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Patna Kebab House,Indian Restaurant,43.743513095785126,-79.30163584158643
7,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Shawarma Empire,Middle Eastern Restaurant,43.743405300438305,-79.30364913090075
8,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Ghadir Mid-Eastern Grocery,Grocery Store,43.74363845933303,-79.30423348681926
9,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Ibrahim BBQ,Middle Eastern Restaurant,43.74447414666509,-79.2974995139424
10,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Nasib's Shawarma & Falafel,Middle Eastern Restaurant,43.743512,-79.3023
11,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Big Moe's (Halal),Burger Joint,43.744333584450956,-79.2977313160344
12,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Wexford Restaurant,Breakfast Spot,43.7460300445972,-79.29384330907153
13,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Swiss Chalet,Restaurant,43.74630421704906,-79.28923986561858
14,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Tim Hortons,Coffee Shop,43.7455132382073,-79.2952139675617
15,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Pizza Pizza,Pizza Place,43.7447116,-79.2990406
16,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Agincourt Open Badminton Centre,Badminton Court,43.75820960083912,-79.29189886175206
17,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,The Loaded Dog,Bar,43.74427837403965,-79.29987247913081
18,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Pharmasave,Pharmacy,43.74560389719127,-79.29471412114529
19,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,3 Kings Café,Café,43.745401,-79.29426
20,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Warden Ave & Lawrence Ave E,Intersection,43.74525839874023,-79.29483917471472
21,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Habibiz 2,Hookah Bar,43.745293,-79.29736
22,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,P.A.T. Mart 한국식품,Grocery Store,43.744904616778435,-79.29671587467355
23,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Top Gun Steak & Burgers,Burger Joint,43.744917,-79.298242
24,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Keilhauer,Furniture / Home Store,43.75386996319612,-79.28794034094962
25,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Domino's Pizza,Pizza Place,43.743789595827515,-79.30148725577797
26,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,closeout king,Flea Market,43.75595767263637,-79.2893134228183
27,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,FV Foods,Asian Restaurant,43.74565821464605,-79.29248794140678
28,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Bus stop: 54 & 17,Bus Station,43.74748419238436,-79.28525696077558
29,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Ultrasports,Soccer Field,43.75827708660254,-79.29183417486823
30,"Wexford ,  Maryvale",43.750071500000004,-79.2958491,Lawrence Ave E & Birchmount Rd,Intersection,43.74774094296527,-79.28418364762027
0,Agincourt,43.7942003,-79.26202940000002,The Roti Hut,Caribbean Restaurant,43.78727725968595,-79.25872401779647
1,Agincourt,43.7942003,-79.26202940000002,Panagio's Breakfast & Lunch,Breakfast Spot,43.79237001092506,-79.26020325805978
2,Agincourt,43.7942003,-79.26202940000002,Mona's Roti,Caribbean Restaurant,43.79161325329546,-79.25101515799338
3,Agincourt,43.7942003,-79.26202940000002,Babu Catering & Take Out,Sri Lankan Restaurant,43.791720827884255,-79.25113186858357
4,Agincourt,43.7942003,-79.26202940000002,Francesca Bakery,Bakery,43.787715953312,-79.25685232939088
5,Agincourt,43.7942003,-79.26202940000002,Asian Legend 味香村,Chinese Restaurant,43.78806782493317,-79.26676821861626
6,Agincourt,43.7942003,-79.26202940000002,Bestco Food Market 鴻華超級市場,Supermarket,43.79651421770191,-79.27078952581387
7,Agincourt,43.7942003,-79.26202940000002,Silver Spoon Pak-Indian Restaurant,Indian Restaurant,43.79192991300102,-79.25125257024139
8,Agincourt,43.7942003,-79.26202940000002,Gourmet Malaysia 膳園,Malay Restaurant,43.7881184598393,-79.26667771236072
9,Agincourt,43.7942003,-79.26202940000002,Yummy Cantonese Restaurant 老西関腸粉,Cantonese Restaurant,43.787567846730724,-79.26958536632105
10,Agincourt,43.7942003,-79.26202940000002,The Captain's Boil,Seafood Restaurant,43.788100937060236,-79.26508523996
11,Agincourt,43.7942003,-79.26202940000002,Congee Me 小米粥鋪,Chinese Restaurant,43.787391662597656,-79.26838684082031
12,Agincourt,43.7942003,-79.26202940000002,Wonton Chai Noodle 雲吞仔,Noodle House,43.78772222037297,-79.26955187711835
13,Agincourt,43.7942003,-79.26202940000002,Grandeur Palace 華丽宮 (Grandeur Palace 華麗宮),Chinese Restaurant,43.79788486462263,-79.27058461606062
14,Agincourt,43.7942003,-79.26202940000002,El Pulgarcito,Latin American Restaurant,43.792647695283875,-79.25920775335268
15,Agincourt,43.7942003,-79.26202940000002,Twilight,Lounge,43.791999483291015,-79.25858447143591
16,Agincourt,43.7942003,-79.26202940000002,Jesse Jr. (Filipino Foods & Restaurant),Restaurant,43.78756491773208,-79.26880977111882
17,Agincourt,43.7942003,-79.26202940000002,TD Canada Trust,Bank,43.78848031250697,-79.26940843462944
18,Agincourt,43.7942003,-79.26202940000002,Sushi Legend,Sushi Restaurant,43.79660174223094,-79.27029194166151
19,Agincourt,43.7942003,-79.26202940000002,Agincourt Recreation Centre,Pool,43.791396338935705,-79.2720753942384
20,Agincourt,43.7942003,-79.26202940000002,Subway,Sandwich Place,43.7975399971713,-79.27209564010174
21,Agincourt,43.7942003,-79.26202940000002,Shoppers Drug Mart,Pharmacy,43.797533,-79.272498
22,Agincourt,43.7942003,-79.26202940000002,Le Spot,Pool Hall,43.78816172704444,-79.26415672672607
23,Agincourt,43.7942003,-79.26202940000002,Perfect Chinese Restaurant 雅瓊海鮮酒家,Chinese Restaurant,43.78777423062292,-79.27029393705004
24,Agincourt,43.7942003,-79.26202940000002,Aromaz Cake and Pastry 龍騰閣,Bakery,43.79771416449893,-79.27087037611898
25,Agincourt,43.7942003,-79.26202940000002,Pizza Pizza,Pizza Place,43.79795018655581,-79.27272980382398
26,Agincourt,43.7942003,-79.26202940000002,Borsalino,Mediterranean Restaurant,43.7881209225317,-79.26504908695252
27,Agincourt,43.7942003,-79.26202940000002,Dragon Centre,Shopping Mall,43.79140985567744,-79.27208143544222
28,Agincourt,43.7942003,-79.26202940000002,Commander Arena,Skating Rink,43.794867324063404,-79.26798888527924
29,Agincourt,43.7942003,-79.26202940000002,Quiznos,Sandwich Place,43.78946932145228,-79.25862415054623
30,Agincourt,43.7942003,-79.26202940000002,Chartwell Shopping Centre 集友商場,Shopping Mall,43.797767967729726,-79.27085281236347
31,Agincourt,43.7942003,-79.26202940000002,Commander Badminton,Badminton Court,43.79354608557784,-79.26983515808065
32,Agincourt,43.7942003,-79.26202940000002,Tim Hortons,Coffee Shop,43.798307119130264,-79.27265457808971
33,Agincourt,43.7942003,-79.26202940000002,Country Style,Coffee Shop,43.800242,-79.263262
34,Agincourt,43.7942003,-79.26202940000002,Shanghai Dim Sum,Chinese Restaurant,43.78703615843197,-79.26938030256589
35,Agincourt,43.7942003,-79.26202940000002,Joey Bravo's Italian Restaurant,American Restaurant,43.788071,-79.265134
36,Agincourt,43.7942003,-79.26202940000002,Dollarama,Discount Store,43.797983,-79.269679
37,Agincourt,43.7942003,-79.26202940000002,Katsuya,Japanese Restaurant,43.788227,-79.26725
38,Agincourt,43.7942003,-79.26202940000002,Asian Specialty,Vietnamese Restaurant,43.797819,-79.270737
39,Agincourt,43.7942003,-79.26202940000002,港島茶餐 Hong Kong Style Tea & Fast Food,Hong Kong Restaurant,43.797794342041016,-79.27088928222656
40,Agincourt,43.7942003,-79.26202940000002,Canton Kitchen 廣東小炒,Chinese Restaurant,43.797772,-79.270981
41,Agincourt,43.7942003,-79.26202940000002,Pizza Nova,Pizza Place,43.78794163161225,-79.26750993566152
42,Agincourt,43.7942003,-79.26202940000002,Real Fruit Bubble Tea 真果茶坊,Bubble Tea Shop,43.79720805753309,-79.27152312744279
43,Agincourt,43.7942003,-79.26202940000002,Better Kitchen,Asian Restaurant,43.788090286148936,-79.26804944195311
44,Agincourt,43.7942003,-79.26202940000002,Asia Spa,Chinese Restaurant,43.78795751326869,-79.26817059516907
45,Agincourt,43.7942003,-79.26202940000002,Agincourt Park,Park,43.79138276764456,-79.27209167655958
46,Agincourt,43.7942003,-79.26202940000002,The UPS Store,Print Shop,43.79760486945584,-79.2723103314465
47,Agincourt,43.7942003,-79.26202940000002,Optical Thirty8,Optical Shop,43.79191137277678,-79.25032668768407
48,Agincourt,43.7942003,-79.26202940000002,Mandarin Shopping Centre,Shopping Mall,43.78757194586115,-79.27004228519752
49,Agincourt,43.7942003,-79.26202940000002,Chinese Feast,Chinese Restaurant,43.79209579830079,-79.24994675974084
0,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Remezzo Italian Bistro,Italian Restaurant,43.778649,-79.308264
1,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,The Royal Chinese Restaurant 避風塘小炒,Chinese Restaurant,43.78050473445372,-79.29884391314476
2,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Eight Noodles,Noodle House,43.77823412485005,-79.30829897588661
3,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Chris Jerk Caribbean Bistro,Caribbean Restaurant,43.78966017950965,-79.30234015939422
4,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Shoppers Drug Mart,Pharmacy,43.785077,-79.310585
5,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Red Lobster,Seafood Restaurant,43.778415,-79.311773
6,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Kub Khao,Thai Restaurant,43.780437780734204,-79.2998370364667
7,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Mexico Lindo,Mexican Restaurant,43.78967248662377,-79.30269764604577
8,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Hunter's Pizza,Greek Restaurant,43.78999290423782,-79.30245344141314
9,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,TD Canada Trust,Bank,43.7791686,-79.3036167
10,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Burger King,Fast Food Restaurant,43.783653,-79.292935
11,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Congee Queen 皇后名粥,Cantonese Restaurant,43.78391001318973,-79.292318876117
12,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Subway,Sandwich Place,43.777982578287315,-79.30876400805948
13,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Petro-Canada,Gas Station,43.779337,-79.307682
14,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Popeyes Louisiana Kitchen,Fried Chicken Joint,43.780476,-79.29846
15,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Subway,Sandwich Place,43.78372820713397,-79.2928731337006
16,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,KFC,Fast Food Restaurant,43.7804,-79.3007
17,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Little Caesars Pizza,Pizza Place,43.78056271894292,-79.2986242771319
18,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Bong Lua,Vietnamese Restaurant,43.789954654498054,-79.30242105594982
19,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Tim Hortons,Coffee Shop,43.79000633016643,-79.30307375811407
20,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Eaton Centre USA,Shopping Mall,43.78357217787199,-79.30491567549906
21,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Gusto Pizza,Pizza Place,43.78360724036883,-79.29898327417831
22,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Rexall,Pharmacy,43.78073190083844,-79.2982568317862
23,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Tim Hortons,Coffee Shop,43.78526986575023,-79.30998623371119
24,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Tim Hortons,Coffee Shop,43.781539295931665,-79.29890736937523
25,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Warden Mart Dollar & Smoke Shop,Convenience Store,43.784852492939144,-79.31041849358408
26,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Warden Ave & Huntingwood Dr,Intersection,43.78678148296599,-79.30840407651415
27,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Hwy 401 at Warden,Intersection,43.77617874077926,-79.30773000343449
28,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Vradenburg Park,Park,43.77615981852972,-79.30775739778356
29,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Warden Sheppard Plaza,Shopping Mall,43.77614911920602,-79.30772907784961
30,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Tam O'Shanter Golf Course,Golf Course,43.78692872451217,-79.29941253293568
31,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Tim Hortons,Coffee Shop,43.7838083,-79.293351
32,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,A K Sports Cards & Comics,Hobby Shop,43.784034,-79.293109
33,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Wei's Taiwenese Food,Taiwanese Restaurant,43.78996974670163,-79.30242004048762
34,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,RBC Royal Bank,Bank,43.78193630274129,-79.29257992750672
35,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Kin Kin Bakery,Bakery,43.783808621101535,-79.2928468596051
36,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Just Games,Video Game Store,43.78404925116477,-79.29281934114317
37,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Pizza Pizza,Pizza Place,43.783903043982455,-79.2927534586505
38,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,M&M Food Market,Grocery Store,43.78389082188091,-79.29248574740865
39,"Clarks Corners ,  Tam O'Shanter ,  Sullivan",43.7816375,-79.3043021,Bridlewood Park,Park,43.78299262890581,-79.31661128997803
0,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Fahmee Bakery & Jamaican Foods,Caribbean Restaurant,43.81016961981095,-79.28011274320716
1,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Jim Chai Kee Wonton Noodle 沾仔記,Noodle House,43.814783225135585,-79.29313821991333
2,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,DaanGo Cake Lab,Bakery,43.80933376600079,-79.29044237971577
3,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Lotus Pond Vegetarian Restaurant 蓮花素食,Vegetarian / Vegan Restaurant,43.819420734434544,-79.294681915014
4,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,The Brighton Convention & Event Centre,Event Space,43.81357046425045,-79.29542055833082
5,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,South Asia Malaysian Cuisine 南亞馬來美食,Malay Restaurant,43.815118498699285,-79.2930198768439
6,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Magic Noodle 大槐樹,Chinese Restaurant,43.81450033557617,-79.29434391454215
7,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,0109 Dessert & Chocolate,Dessert Shop,43.814558226998145,-79.29475772171885
8,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Starbucks,Coffee Shop,43.816201,-79.293314
9,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Pizza Hut,Pizza Place,43.81481380855112,-79.29309323036198
10,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Chako Barbeque Izakaya,Korean Restaurant,43.81438055103576,-79.29471416075395
11,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Dolly's Crafts & Sports Cards,Hobby Shop,43.809942113592236,-79.2798113822937
12,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Fortune Restaurant,Chinese Restaurant,43.81372159969622,-79.29189210902283
13,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Port Royal Park,Park,43.815477,-79.289773
14,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Harden Fast Food Ltd.,Fast Food Restaurant,43.81381982219596,-79.29070039524049
15,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,New Sun BBQ,BBQ Joint,43.81367647577217,-79.29109758653311
16,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Da Hal Yee Noodle & Congee,Fast Food Restaurant,43.81365342532697,-79.29123426406018
17,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,銀湖燒臘 Ho Ho BBQ,BBQ Joint,43.81385843171185,-79.2913280484595
18,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Fragrant Bakery,Bakery,43.81398526579921,-79.2914576766686
19,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Fok Yuan Seafood Restaurant,Chinese Restaurant,43.81414800090627,-79.29154270483858
20,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Passmore Fitness,Gym,43.818861661086665,-79.29016101952182
21,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Reginos Pizza,Pizza Place,43.81056,-79.28012
22,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,I.D.A. - BRMC Pharmacy,Pharmacy,43.8211207,-79.2836316
23,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Brimley Road Medical Center I.D.A.,Pharmacy,43.82116709744444,-79.28365524277304
24,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Rosewood Plaza,Shop & Service,43.8102709640267,-79.27996488771932
25,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Gyubee Japanese Grill,Japanese Restaurant,43.815586,-79.293106
26,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Dong Kee Chinese Restaurant,Chinese Restaurant,43.819558486659325,-79.29453550116104
27,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Alexmuir Park,Park,43.80864016311342,-79.28218867976643
28,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Tang Home Style Lamb & Beef 老汤家,Chinese Restaurant,43.80899869803463,-79.29010047715501
29,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Silverland Centre 銀星中心,Shopping Mall,43.80777423892415,-79.28968768724535
30,"Milliken ,  Agincourt North ,  Steeles East ,  L'Amoreaux East",43.8152522,-79.2845772,Vi's No Frills,Grocery Store,43.81047,-79.293424
0,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Mr Congee Chinese Cuisine 龍粥記,Chinese Restaurant,43.798878792587615,-79.3183345011537
1,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Agincourt Bakery,Bakery,43.7957856319795,-79.32630172033667
2,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Phoenix Restaurant 金鳳餐廳,Chinese Restaurant,43.79819775434163,-79.31843152382791
3,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Happy Lamb Hot Pot,Hotpot Restaurant,43.79161068939604,-79.31326863757754
4,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Price Chopper,Grocery Store,43.799444969304986,-79.3185634598668
5,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Subway,Sandwich Place,43.79867122318589,-79.31847549171897
6,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Shoppers Drug Mart,Pharmacy,43.799966,-79.317985
7,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,KFC,Fast Food Restaurant,43.7989384013184,-79.31885368338149
8,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Eggsmart,Breakfast Spot,43.796375,-79.318681
9,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Tim Hortons,Coffee Shop,43.7991018,-79.3187148
10,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Pizza Pizza,Pizza Place,43.79790927666095,-79.31811332702635
11,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,McDonald's,Fast Food Restaurant,43.79824882031983,-79.31816666829309
12,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Metro,Supermarket,43.79782980719172,-79.31849151849747
13,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Nails for You,Cosmetics Shop,43.79875014252455,-79.31876781034187
14,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,A Buck or Two,Thrift / Vintage Store,43.798286042580465,-79.31848503806829
15,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,RBC Royal Bank,Bank,43.798235996624136,-79.31795225759826
16,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Presotea,Bubble Tea Shop,43.799397,-79.319014
17,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,TD Canada Trust,Bank,43.79190356636495,-79.31290984153742
18,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Warden Park,Other Great Outdoors,43.80478944172068,-79.32044929553253
19,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Tim Hortons,Coffee Shop,43.80219925328931,-79.30873095989227
20,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Domino's Pizza,Pizza Place,43.79356481381708,-79.31546429244332
21,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Danforth Food Market,Grocery Store,43.795829898739875,-79.32657839292801
22,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Pharmacy Ave. & Finch Ave. E,Intersection,43.794371080468935,-79.32585771082617
23,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,L'Amoreaux Scarborough Winter Tennis Club,Tennis Court,43.80324380953259,-79.30849804694222
24,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Red Sail Boat Bakery 紅帆船西餅麵包,Bakery,43.791656127504304,-79.31331669728824
25,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Divine Wok Restaurant,Chinese Restaurant,43.79910182815161,-79.3064832687378
26,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Buddy Cafe,Chinese Restaurant,43.79915574729918,-79.30628040464683
27,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Birchwood Plaza,Shopping Mall,43.79959954028954,-79.30622537563188
28,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Olympian Swimming,Gym Pool,43.79157540816749,-79.31320435086585
29,"Steeles West ,  L'Amoreaux West",43.799525200000005,-79.3183887,Dumpling & Szechuan Cuisine（川流不息店）,Chinese Restaurant,43.79156742171714,-79.31290015833144
